.card-item img {
  /* width: 195px; */
  margin-bottom: 10px;
  width: 100%;
  height: 50vw;
  object-fit: cover;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.card-item {
  width: 300px;
  flex-direction: column;
  align-items: center;
  display: flex;
  text-align: center;
  /* width: 200px; */
  /* align-content: center; */
  margin-bottom: 30px;
  position: relative;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.label {
  position: absolute;
  /* top: 0px; */
  bottom: 63px;
  left: 15px;
  background-color: #00abb3;
  padding: 2px 5px;
  /* border-top-left-radius: 8px;
  border-top-right-radius: 8px; */
  color: #fff;
  margin: 0px;
}

.text {
  /* margin-top: 10px; */
  /* padding: 10px; */
  padding-bottom: 10px;
  overflow-wrap: break-word;
  margin: 0px;
}

@media screen and (min-width: 700px) {
  .card-item img {
    height: 25vw;
  }
}
